# The ID of the Jira issue type to be created (mandatory)
jira_issue_type=${JIRA_ISSUE_TYPE}
# The key of the Jira project where the escalation issue is created (mandatory)
jira_project=${JIRA_PROJECT}
# The name part of the Jira ticket label that contains the ID of the related SWF instance (e.g. `workflowInstanceId=123`)
jira_label_workflowInstanceId=${JIRA_WORKFLOW_INSTANCE_ID_LABEL:workflowInstanceId}
# The whole Jira ticket label that contains the name of the SWF (e.g. `workflowInstanceId=escalation`)
jira_label_workflowName=${JIRA_WORKFLOW_NAME_LABEL:workflowName=escalation}

# Jira
quarkus.rest-client.jira_yaml.url=${JIRA_URL}
quarkus.openapi-generator.jira_yaml.auth.basicAuth.username=${JIRA_USERNAME}
quarkus.openapi-generator.jira_yaml.auth.basicAuth.password=${JIRA_API_TOKEN}

%test.jira_issue_type=123456
%test.jira_project=PRJ
%test.mailtrap_inbox_id=123456

%test.quarkus.rest-client.jira_yaml.url=http://localhost:8181
%test.quarkus.openapi-generator.jira_yaml.auth.basicAuth.username=admin
%test.quarkus.openapi-generator.jira_yaml.auth.basicAuth.password=ABCDEF