# Application properties
# The ID of the Jira issue type to be created (mandatory)
jira_issue_type=${JIRA_ISSUE_TYPE}
# The key of the Jira project where the escalation issue is created (mandatory)
jira_project=${JIRA_PROJECT}
# The email address of the mail sender
sender_email=${MAILTRAP_SENDER_EMAIL:escalation@company.com}
# The ID of the MailTrap inbox (mandatory)
mailtrap_inbox_id=${MAILTRAP_INBOX_ID}
# The number of seconds to wait before triggering the escalation request, after the issue has been created
timeout_seconds=${ESCALATION_TIMEOUT_SECONDS:60}
# The polling periodicity of the issue state checker, according to ISO 8601 duration format
polling_periodicity=${POLLING_PERIODICITY:PT6S}

# Jira
quarkus.rest-client.jira_yaml.url=${JIRA_URL}
quarkus.openapi-generator.jira_yaml.auth.basicAuth.username=${JIRA_USERNAME}
quarkus.openapi-generator.jira_yaml.auth.basicAuth.password=${JIRA_API_TOKEN}

# OpenShift API Server
quarkus.rest-client.kube_yaml.url=${OCP_API_SERVER_URL}
quarkus.openapi-generator.kube_yaml.auth.BearerToken.bearer-token=${OCP_API_SERVER_TOKEN}
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

# MailTrap service
quarkus.rest-client.mailtrap_yaml.url=${MAILTRAP_URL:https://sandbox.api.mailtrap.io}
quarkus.openapi-generator.mailtrap_yaml.auth.apiToken.api-key=${MAILTRAP_API_TOKEN}

#Quarkus
quarkus.http.host=0.0.0.0
# This is to enable debugging of HTTP request 
quarkus.log.category.\"org.apache.http\".level=DEBUG

# Added
quarkus.http.port=8080

kogito.service.url=http://localhost:${quarkus.http.port}

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true

# Kogito runtime persistence configurations
kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false
kogito.persistence.query.timeout.millis=10000
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
