quarkus.kogito.devservices.enabled=false

mta.url = ${MTA_URL:https://<MTA URL>}
quarkus.rest-client.mta_json.url = https://<MTA URL>
quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:http://backstage-backstage.rhdh-operator/api/notifications/}

# For OpenShift Local, set the following
quarkus.tls.trust-all=true
quarkus.rest-client.verify-host=false