kogito.service.url=http://jobs-service-service

quarkus.log.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db-service.postgres:5432/sonataflow?currentSchema=jobs-service
quarkus.datasource.reactive.url=postgresql://postgres-db-service.postgres:5432/sonataflow?search_path=jobs-service
quarkus.smallrye-health.check."io.quarkus.kafka.client.health.KafkaHealthCheck".enabled=false

jobs-service.persistence=postgresql
#quarkus.reactive-messaging.auto-connector-attachment=false

kogito.jobs-service.knative-events=false
# Enable the job status change events notification.
kogito.jobs-service.http.job-status-change-events=true
# Deliver the job status change events directly to the data-index-service.
mp.messaging.outgoing.kogito-job-service-job-status-events-http.url=http://data-index-service/jobs
# Disable the K_SINK injection health check since we knative eventing is not being used.
quarkus.smallrye-health.check."org.kie.kogito.jobs.service.messaging.http.health.knative.KSinkInjectionHealthCheck".enabled=false
