# The dev mode Quarkus settings
quarkus.http.port=8080
quarkus.log.category.\"org.apache.http\".level=DEBUG

# This property is used to by the precheck subflow send requests to the data index
quarkus.rest-client.dataindex_yaml.url=http://127.0.0.1:${quarkus.http.port}