quarkus.http.port=8080
kogito.service.url=http://localhost:8080

# pre-check
quarkus.rest-client.precheck_yaml.url=http://localhost:${quarkus.http.port}

# pre-check validation
%dev.quarkus.rest-client.dataindex_yaml.url=${kogito.data-index.url:${kogito.service.url}}
quarkus.rest-client.dataindex_yaml.url=${kogito.data-index.url:${kogito.service.url}}
