%dev.quarkus.rest-client.dataindex_yaml.url=${kogito.data-index.url:http://localhost:8080}
quarkus.rest-client.dataindex_yaml.url=${kogito.data-index.url:${DATA_INDEX_SERVICE}}

#precheck
quarkus.http.port=8080
quarkus.rest-client.precheck_yaml.url=http://localhost:${quarkus.http.port}
