# Packaging
# quarkus.package.type=fast-jar
quarkus.http.test-port=0
kogito.sw.functions.assessRepositoryFunc.host=localhost
kogito.sw.functions.assessRepositoryFunc.port=${quarkus.http.port:8080}
quarkus.swagger-ui.always-include=true