# Backstage Notifications service
#quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL}
quarkus.rest-client.notifications.url=a
#quarkus.openapi-generator.notifications.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN}
quarkus.openapi-generator.notifications.auth.BearerToken.bearer-token=a

vm_check_running_max_retries=${VM_CHECK_RUNNING_MAX_RETRIES:10}

# Terraform Cloud
terraform_url=${TERRAFORM_URL}
quarkus.rest-client.terraform_openapi_yaml.url=${TERRAFORM_URL}
#quarkus.openapi-generator.terraform.auth.BearerToken.bearer-token=${TERRAFORM_BEARER_TOKEN}
quarkus.openapi-generator.terraform_openapi_yaml.auth.BearerToken.bearer-token=
# replace with Env Vars
workspace_name=Demo
content_directory=./src/main/resources/terraform.tar.gz
org_name=Orchestrater-Demo
WORKSPACE_ID=$WORKSPACE_ID

# OpenShift API Server
#cluster_console_url=${OCP_CONSOLE_URL}
#quarkus.rest-client.kubevirt_openapi_yaml.url=${OCP_API_SERVER_URL}
#quarkus.openapi-generator.kubevirt_openapi_yaml.auth.BearerToken.bearer-token=${OCP_API_SERVER_TOKEN}
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

quarkus.flyway.migrate-at-start=true

# This property is used to select the log level, which controls the amount
# of information logged on HTTP requests based on the severity of the events.
# Possible values: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.
# and see https://quarkus.io/guides/logging for documentation
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.level=INFO